WALLET_ADDRESS="https://ilp.interledger-test.dev/blessing"
PRIVATE_KEY_PATH=private_keys/justin.key
KEY_ID=9af58be3-6228-4b82-9895-9be2f7b4e372

PAYEE_WALLET_ADDRESS=https://ilp.interledger-test.dev/pn-zar
PAYEE_PRIVATE_KEY_PATH=private_keys/prej.key
PAYEE_KEY_ID=0dc2aa15-f404-4900-848a-271c7b870533